In [1]:
import pandas as pd

details = {'Brand':pd.Series([1,2,3,4,5,6,7,8,9,10,11]),
   'Avg.Price':pd.Series([10000,8000,12500,7000,40000,12000,12999,13999,59999,7899]),
   'Rating(10)':pd.Series([7,6.5,8.5,9,8,9.5,7,9,10])
}

d = pd.DataFrame(details)
d

    Brand  Avg.Price  Rating(10)
0       1    10000.0         7.0
1       2     8000.0         6.5
2       3    12500.0         8.5
3       4     7000.0         9.0
4       5    40000.0         8.0
5       6    12000.0         9.5
6       7    12999.0         7.0
7       8    13999.0         9.0
8       9    59999.0        10.0
9      10     7899.0         NaN
10     11        NaN         NaN

In [2]:
import numpy as np                                                 # Implemennts milti-dimensional array and matrices
import pandas as pd                                                # For data manipulation and analysis
#import pandas_profiling
import matplotlib.pyplot as plt                                    # Plotting library for Python programming language and it's numerical mathematics extension NumPy
#import seaborn as sns                                              # Provides a high level interface for drawing attractive and informative statistical graphics
%matplotlib inline
#sns.set()

In [3]:
d.corr()

               Brand  Avg.Price  Rating(10)
Brand       1.000000   0.360249    0.632091
Avg.Price   0.360249   1.000000    0.457285
Rating(10)  0.632091   0.457285    1.000000

## - Inner Join

In [6]:
d = {
        'id': ['1', '2', '3', '4', '5','6'],
        'Color': ['RED', 'GREEN', 'YELLOW', 'BLUE', 'PINK','BLACK'],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','GRAPES']}
d1=pd.DataFrame(d)
d1

  id   Color   Fruit
0  1     RED   APPLE
1  2   GREEN  BANANA
2  3  YELLOW   MANGO
3  4    BLUE   BERRY
4  5    PINK   MELON
5  6   BLACK  GRAPES

In [7]:
z = {    'id': ['1', '2', '3', '4', '5','7'],
        'rating': ['A', 'B', 'C', 'A', 'B','A'],
        'COST': [200, 230, 400, 400, 100,450],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','KIWI'],
        'BUY': ['Y', 'N', 'Y', 'N', 'Y','N']}
d2=pd.DataFrame(z)
d2

  id rating  COST   Fruit BUY
0  1      A   200   APPLE   Y
1  2      B   230  BANANA   N
2  3      C   400   MANGO   Y
3  4      A   400   BERRY   N
4  5      B   100   MELON   Y
5  7      A   450    KIWI   N

In [8]:
join = pd.merge(d1, d2, on="Fruit", how='right') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating  COST BUY
0    1     RED   APPLE    1      A   200   Y
1    2   GREEN  BANANA    2      B   230   N
2    3  YELLOW   MANGO    3      C   400   Y
3    4    BLUE   BERRY    4      A   400   N
4    5    PINK   MELON    5      B   100   Y
5  NaN     NaN    KIWI    7      A   450   N

In [9]:
join1 = pd.merge(d1, d2, on="Fruit", how='left') ## similary we can  use 'outer/right/left join'

join1

  id_x   Color   Fruit id_y rating   COST  BUY
0    1     RED   APPLE    1      A  200.0    Y
1    2   GREEN  BANANA    2      B  230.0    N
2    3  YELLOW   MANGO    3      C  400.0    Y
3    4    BLUE   BERRY    4      A  400.0    N
4    5    PINK   MELON    5      B  100.0    Y
5    6   BLACK  GRAPES  NaN    NaN    NaN  NaN

In [10]:
join2 = pd.merge(d1, d2, on="Fruit", how='inner') ## similary we can  use 'outer/right/left join'

join2

  id_x   Color   Fruit id_y rating  COST BUY
0    1     RED   APPLE    1      A   200   Y
1    2   GREEN  BANANA    2      B   230   N
2    3  YELLOW   MANGO    3      C   400   Y
3    4    BLUE   BERRY    4      A   400   N
4    5    PINK   MELON    5      B   100   Y

In [11]:
join3 = pd.merge(d1, d2, on="Fruit", how='outer') ## similary we can  use 'outer/right/left join'

join3

  id_x   Color   Fruit id_y rating   COST  BUY
0    1     RED   APPLE    1      A  200.0    Y
1    2   GREEN  BANANA    2      B  230.0    N
2    3  YELLOW   MANGO    3      C  400.0    Y
3    4    BLUE   BERRY    4      A  400.0    N
4    5    PINK   MELON    5      B  100.0    Y
5    6   BLACK  GRAPES  NaN    NaN    NaN  NaN
6  NaN     NaN    KIWI    7      A  450.0    N

In [12]:
#Selecting few fields from frames
join4 = pd.merge(d1[["Color","Fruit"]], d2, on="Fruit", how='outer') ## similary we can  use 'inner/right/left join'

join4

    Color   Fruit   id rating   COST  BUY
0     RED   APPLE    1      A  200.0    Y
1   GREEN  BANANA    2      B  230.0    N
2  YELLOW   MANGO    3      C  400.0    Y
3    BLUE   BERRY    4      A  400.0    N
4    PINK   MELON    5      B  100.0    Y
5   BLACK  GRAPES  NaN    NaN    NaN  NaN
6     NaN    KIWI    7      A  450.0    N

In [13]:
df_merge = pd.merge(d1,d2, on=['Fruit',"id"])

df_merge

  id   Color   Fruit rating  COST BUY
0  1     RED   APPLE      A   200   Y
1  2   GREEN  BANANA      B   230   N
2  3  YELLOW   MANGO      C   400   Y
3  4    BLUE   BERRY      A   400   N
4  5    PINK   MELON      B   100   Y

## Concadination

In [14]:
a = {
        "id": [12,14],
        'Color': ['Brown', 'yellow', ],
        'Fruit': ['Pear', 'muskmellon']}
d3=pd.DataFrame(a)
d3

   id   Color       Fruit
0  12   Brown        Pear
1  14  yellow  muskmellon

In [15]:
df_col = pd.concat([d1,d3], axis=0)

df_col.reset_index()
#df_col

   index  id   Color       Fruit
0      0   1     RED       APPLE
1      1   2   GREEN      BANANA
2      2   3  YELLOW       MANGO
3      3   4    BLUE       BERRY
4      4   5    PINK       MELON
5      5   6   BLACK      GRAPES
6      0  12   Brown        Pear
7      1  14  yellow  muskmellon

In [16]:
my_tab = pd.crosstab(index=d2["rating"], columns="c1")      # Name the count column # Make a crosstab

my_tab

col_0   c1
rating
A        3
B        2
C        1

In [17]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals',"MI", 'Royals', 'Riders',"MI","MI"],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 ,3, 4,1,2,1,1],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2016,2014,2015,2017,2018,2019],
   'Points':[876,789,863,673,741,812,756,788,694,701,607,804,690,890,900]}
ipl = pd.DataFrame(ipl_data)
ipl
#print (ipl.groupby('Team'))

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     3  2016     701
10      MI     4  2014     607
11  Royals     1  2015     804
12  Riders     2  2017     690
13      MI     1  2018     890
14      MI     1  2019     900

In [18]:
ipl.shape

(15, 4)

In [19]:
c = ipl.groupby('Team').groups
c

{'Devils': [2, 3], 'Kings': [4, 5, 6, 7], 'MI': [10, 13, 14], 'Riders': [0, 1, 8, 12], 'Royals': [9, 11]}

In [20]:
a=ipl.groupby(['Team','Year']).groups
a

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2015): [5], ('Kings', 2016): [6], ('Kings', 2017): [7], ('MI', 2014): [10], ('MI', 2018): [13], ('MI', 2019): [14], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [12], ('Royals', 2015): [11], ('Royals', 2016): [9]}

In [21]:
team_data = ipl.groupby(["Team",'Year'])# Similary try for Year ,Rank & Points
team_data.get_group(("Devils",2014))

     Team  Rank  Year  Points
2  Devils     2  2014     863

In [22]:
team_data.get_group(("Kings",2014))

    Team  Rank  Year  Points
4  Kings     3  2014     741

In [23]:
ipl[ipl["Team"]=="Devils"]

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [24]:
## Agrregration on groups
import numpy as np
grouped = ipl.groupby('Year')
grouped['Points'].agg(np.mean)

C:\Users\amitm\AppData\Local\Temp\ipykernel_1320\4111218825.py:4: FutureWarning: The provided callable <function mean at 0x0000017092AB1E40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grouped['Points'].agg(np.mean)

Year
2014    771.75
2015    769.50
2016    717.00
2017    739.00
2018    890.00
2019    900.00
Name: Points, dtype: float64

In [25]:
# Attribute Access in Python Pandas
import numpy as np
grouped = ipl.groupby('Team')
print (grouped.agg(np.size))

        Rank  Year  Points
Team
Devils     2     2       2
Kings      4     4       4
MI         3     3       3
Riders     4     4       4
Royals     2     2       2

In [26]:
grouped = ipl.groupby('Team')
print (grouped['Points'].agg([np.sum, np.mean, np.std]))

         sum    mean         std
Team
Devils  1536  768.00  134.350288
Kings   3097  774.25   31.899582
MI      2397  799.00  166.352036
Riders  3049  762.25   88.567771
Royals  1505  752.50   72.831998

C:\Users\amitm\AppData\Local\Temp\ipykernel_1320\601100305.py:2: FutureWarning: The provided callable <function sum at 0x0000017092AB0D60> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  print (grouped['Points'].agg([np.sum, np.mean, np.std]))
C:\Users\amitm\AppData\Local\Temp\ipykernel_1320\601100305.py:2: FutureWarning: The provided callable <function mean at 0x0000017092AB1E40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  print (grouped['Points'].agg([np.sum, np.mean, np.std]))
C:\Users\amitm\AppData\Local\Temp\ipykernel_1320\601100305.py:2: FutureWarning: The provided callable <function std at 0x0000017092AB1F80> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  print (grouped['Points'].agg([np.sum, np.mean, np.std]))

## datetime.now() gives you the current date and time.

In [27]:
import datetime

In [28]:
datetime.datetime.now()

datetime.datetime(2024, 8, 12, 19, 3, 13, 216525)

In [ ]:
%%time
from time import sleep
sleep(5)
3+4

## Reading files

In [ ]:
### Following files can be read in pandas:
df.to_csv(...) # csv file
df.to_hdf(...) # HDF5 file
df.to_pickle(...) # serialized object
df.to_sql(...) # to SQL database
df.to_excel(...) # to Excel sheet
df.to_json(...) # to JSON string
df.to_html(...) # render as HTML table
df.to_feather(...) # binary feather-format
df.to_latex(...) # tabular environment table
df.to_stata(...) # Stata binary data files
df.to_msgpack(...) # msgpack (serialize) object
df.to_gbq(...) # to a Google BigQuery table.
df.to_string(...) # console-friendly tabular output.
df.to_clipboard(...) # clipboard that can be pasted into Excel

In [29]:
import os
print(os.getcwd())

C:\Users\amitm\Class\6_30 June 2023

In [30]:
%%time
d =pd.read_excel("Bizz_consult_2019.xlsx")

CPU times: total: 2.56 s
Wall time: 2.74 s

In [31]:
d

,Business_id,Business_Name,Contact_person,Local_Address,City,Pincode,State,GST_Number
0,FHAS4061,24 Fit Lifeline Nutrition Club,Vickey Choudhary,C/O Sanjay Agrawal Khaparde Bagicha Near Railw...,Amravati,444601,Maharashtra,No Data
1,SPNR11164,3 Star Property Dealer,Abdul Rahman,Hasanbagh Police Chowki,Nagpur,440009,Maharashtra,No Data
2,PDNR8186,32 Pearls Dental Clinic,Dr. Pratik,No Data,Nagpur,440024,Maharashtra,No Data
3,DSAJ3655,360 Degree Spa,Prashant,Ground Floor Navander Nursing Home Apex Hospit...,Aurangabad,431005,Maharashtra,No Data
4,RGNR9000,4R Fitness Power House,Rishabh Dubey,Plot No 9 Parmar Building Near Chitnavispura B...,Nagpur,440024,Maharashtra,No Data
...,...,...,...,...,...,...,...,...
4658,ZHNR12911,Zion Cottage,Unknown,No Data,Nagpur,440024,Maharashtra,No Data
4659,ZRAP12920,Zope & Sons,Ashwin Sir,Amc Complex Mahatma Gandhi Rd Opp. Tehsil Offi...,Akola,444002,Maharashtra,No Data
4660,ZFBD12902,Zuari Furniture Store,Aavesh Sir,Malviya Nagar,Bhopal,462011,Madhya Pradesh,No Data
4661,ZFBP12902,Zuari Furniture Store,Bhavesh,129A Malviya Nagar,Bhopal,462001,Madhya Pradesh,No Data
4662,ZAAS12890,Zuber Aluminium & Glass Shop,Zubair,Opp. Petrol Pump Itwara Chowk,Amravati,444601,Maharashtra,No Data

In [32]:
d.columns

Index(['Business_id', 'Business_Name', 'Contact_person', 'Local_Address',
       'City', 'Pincode', 'State', 'GST_Number'],
      dtype='object')

## creating a csv file

In [33]:
empid=[100,200,300,400]
emprole=["lead","Trainer","Consultant","Sales"]
details=list(zip(empid,emprole))
details

[(100, 'lead'), (200, 'Trainer'), (300, 'Consultant'), (400, 'Sales')]

In [34]:
details

[(100, 'lead'), (200, 'Trainer'), (300, 'Consultant'), (400, 'Sales')]

In [35]:
df=pd.DataFrame(data=details,index=["ONE","TWO","THREE","FOUR"])
df

         0           1
ONE    100        lead
TWO    200     Trainer
THREE  300  Consultant
FOUR   400       Sales

In [36]:
df.to_csv("e.csv",header=False,index=False)

In [37]:
d.to_json("j.json")

In [5]:
import pandas as pd

In [6]:
df= pd.read_csv("C:\\Users\\amitm\\Downloads\\sales_data_final.csv")

In [7]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [8]:
df.shape

(51290, 21)

In [9]:
df.head(5)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [10]:
df.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [11]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [12]:
df.describe()

           quantity      discount        profit  shipping_cost          year
count  51290.000000  51290.000000  51290.000000   51290.000000  51290.000000
mean       3.476545      0.142908     28.641740      26.375915   2012.777208
std        2.278766      0.212280    174.424113      57.296804      1.098931
min        1.000000      0.000000  -6599.978000       0.000000   2011.000000
25%        2.000000      0.000000      0.000000       2.610000   2012.000000
50%        3.000000      0.000000      9.240000       7.790000   2013.000000
75%        5.000000      0.200000     36.810000      24.450000   2014.000000
max       14.000000      0.850000   8399.976000     933.570000   2014.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        51290 non-null  object
 1   order_date      51290 non-null  object
 2   ship_date       51290 non-null  object
 3   ship_mode       51290 non-null  object
 4   customer_name   51290 non-null  object
 5   segment         51290 non-null  object
 6   state           51290 non-null  object
 7   country         51290 non-null  object
 8   market          51290 non-null  object
 9   region          51290 non-null  object
 10  product_id      51290 non-null  object
 11  category        51290 non-null  object
 12  sub_category    51290 non-null  object
 13  product_name    51290 non-null  object
 14  sales           51290 non-null  object
 15  quantity        51290 non-null  int64
 16  discount        51290 non-null  float64
 17  profit          51290 non-null  float64
 18  shipping_cost   51290 non-null  float64
 19  order_priority  51290 non-null  object
 20  year            51290 non-null  int64
dtypes: float64(3), int64(2), object(16)
memory usage: 8.2+ MB

In [14]:
df["quantity"]

0        2
1        3
2        4
3        3
4        5
        ..
51285    2
51286    1
51287    3
51288    1
51289    3
Name: quantity, Length: 51290, dtype: int64

In [15]:
type(df["quantity"])

pandas.core.series.Series

In [16]:
df[["quantity", "discount","profit"]]

       quantity  discount    profit
0             2       0.0  106.1400
1             3       0.1   36.0360
2             4       0.0   29.6400
3             3       0.5  -26.0550
4             5       0.1   37.7700
...         ...       ...       ...
51285         2       0.2    4.5188
51286         1       0.0    0.4200
51287         3       0.0   12.3600
51288         1       0.0    0.5600
51289         3       0.2   -0.6048

[51290 rows x 3 columns]

In [17]:
type(df[["quantity", "discount","profit"]])

pandas.core.frame.DataFrame

In [18]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [19]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
quantity,51290.0,3.476545,2.278766,1.000,2.00,3.00,5.00,14.000
discount,51290.0,0.142908,0.212280,0.000,0.00,0.00,0.20,0.850
profit,51290.0,28.641740,174.424113,-6599.978,0.00,9.24,36.81,8399.976
shipping_cost,51290.0,26.375915,57.296804,0.000,2.61,7.79,24.45,933.570
year,51290.0,2012.777208,1.098931,2011.000,2012.00,2013.00,2014.00,2014.000

In [20]:
df.dtypes == 'object'

order_id           True
order_date         True
ship_date          True
ship_mode          True
customer_name      True
segment            True
state              True
country            True
market             True
region             True
product_id         True
category           True
sub_category       True
product_name       True
sales              True
quantity          False
discount          False
profit            False
shipping_cost     False
order_priority     True
year              False
dtype: bool

In [21]:
df[df.dtypes[df.dtypes == 'object'].index].describe().T

                count unique              top   freq
order_id        51290  25035   CA-2014-100111     14
order_date      51290   1430        6/18/2014    135
ship_date       51290   1464       11/22/2014    130
ship_mode       51290      4   Standard Class  30775
customer_name   51290    795  Muhammed Yedwab    108
segment         51290      3         Consumer  26518
state           51290   1094       California   2001
country         51290    147    United States   9994
market          51290      7             APAC  11002
region          51290     13          Central  11117
product_id      51290  10292  OFF-AR-10003651     35
category        51290      3  Office Supplies  31273
sub_category    51290     17          Binders   6152
product_name    51290   3788          Staples    227
sales           51290   2246               13    589
order_priority  51290      4           Medium  29433

In [22]:
df["ship_mode"].value_counts()

ship_mode
Standard Class    30775
Second Class      10309
First Class        7505
Same Day           2701
Name: count, dtype: int64

In [23]:
df[df.dtypes[df.dtypes == 'float64'].index]

       discount    profit  shipping_cost
0           0.0  106.1400          35.46
1           0.1   36.0360           9.72
2           0.0   29.6400           8.17
3           0.5  -26.0550           4.82
4           0.1   37.7700           4.70
...         ...       ...            ...
51285       0.2    4.5188           0.89
51286       0.0    0.4200           0.49
51287       0.0   12.3600           0.35
51288       0.0    0.5600           0.20
51289       0.2   -0.6048           0.17

[51290 rows x 3 columns]

In [24]:
df[df.dtypes[df.dtypes == 'int64'].index]

       quantity  year
0             2  2011
1             3  2011
2             4  2011
3             3  2011
4             5  2011
...         ...   ...
51285         2  2014
51286         1  2014
51287         3  2014
51288         1  2014
51289         3  2014

[51290 rows x 2 columns]

In [25]:
df.year.value_counts(ascending = True)

year
2011     8998
2012    10962
2013    13799
2014    17531
Name: count, dtype: int64

In [26]:
df[["quantity"]].head(20)

    quantity
0          2
1          3
2          4
3          3
4          5
5          2
6          1
7          1
8          4
9          4
10         3
11         1
12         7
13         1
14         2
15         4
16         2
17         2
18         2
19         2

In [27]:
df[['order_id']][1:40000:2000]

              order_id
1        IN-2011-47883
2001   IT-2011-2558119
4001      IS-2011-4410
6001    MX-2011-102771
8001   ES-2011-4620955
10001  ES-2012-4160852
12001    ID-2012-79789
14001    IN-2012-30943
16001    IN-2012-50592
18001   CA-2012-113173
20001  ES-2013-4825636
22001   MX-2013-106425
24001   MX-2013-133256
26001  IT-2013-5081262
28001   CA-2013-131205
30001    IN-2013-59888
32001    IN-2013-37852
34001    ID-2014-48191
36001  ES-2014-4393845
38001     MO-2014-8700

In [28]:
df["new_col"]= "amit"

In [29]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,new_col
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,amit
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,amit
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,amit
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,amit
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,amit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,amit
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,amit
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,amit
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,amit
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,amit

In [30]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'new_col'],
      dtype='object')

In [31]:
df.drop('new_col', axis=1)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [32]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,new_col
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,amit
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,amit
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,amit
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,amit
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,amit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,amit
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,amit
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,amit
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,amit
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,amit

In [33]:
df.drop('new_col', axis=1, inplace = True )

In [34]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [35]:
df.drop(51289, axis=0 )

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51284,MX-2014-108574,12/31/2014,1/4/2015,Standard Class,Julia Barnett,Home Office,Tamaulipas,Mexico,LATAM,North,...,Office Supplies,Labels,"Novimex Legal Exhibit Labels, Adjustable",17,3,0.0,0.6600,1.32,Medium,2014
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014

In [36]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [37]:
df['order_id'].isnull().sum()

0

In [38]:
df.isnull().sum()

order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_name     0
segment           0
state             0
country           0
market            0
region            0
product_id        0
category          0
sub_category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
year              0
dtype: int64

In [39]:
df.sample(50)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
8104,MX-2011-135342,12/10/2011,12/14/2011,Standard Class,Dan Reichenbach,Corporate,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Paper,"SanDisk Memo Slips, 8.5 x 11",28,2,0.000,1.12000,2.33,High,2011
42525,TU-2014-4400,8/15/2014,8/19/2014,Standard Class,Nick Crebassa,Corporate,Kahramanmaras,Turkey,EMEA,EMEA,...,Office Supplies,Art,"BIC Highlighters, Fluorescent",16,2,0.600,-10.90800,1.05,Medium,2014
23414,CG-2013-2860,5/17/2013,5/22/2013,Second Class,Anemone Ratner,Consumer,Maniema,Democratic Republic of the Congo,Africa,Africa,...,Office Supplies,Fasteners,"Accos Clamps, Bulk Pack",19,1,0.000,9.09000,1.88,Medium,2013
34067,CA-2014-7680,1/13/2014,1/15/2014,Second Class,Bradley Talbott,Home Office,Ontario,Canada,Canada,Canada,...,Office Supplies,Art,"Sanford Markers, Easy-Erase",24,1,0.000,0.45000,1.59,High,2014
5922,ID-2011-83737,10/5/2011,10/10/2011,Standard Class,Bill Tyler,Corporate,Auckland,New Zealand,APAC,Oceania,...,Technology,Accessories,"Memorex Memory Card, Bluetooth",123,2,0.400,12.26400,7.04,Medium,2011
39156,MX-2014-168956,6/6/2014,6/13/2014,Standard Class,Evan Minnotte,Home Office,Veracruz,Mexico,LATAM,North,...,Office Supplies,Art,"Sanford Pens, Fluorescent",33,4,0.000,4.56000,4.67,Low,2014
18806,CG-2012-8980,12/4/2012,12/8/2012,Standard Class,Larry Hughes,Consumer,Kinshasa,Democratic Republic of the Congo,Africa,Africa,...,Office Supplies,Supplies,"Stiletto Shears, Easy Grip",298,6,0.000,65.52000,38.80,High,2012
41911,IV-2014-9820,8/5/2014,8/10/2014,Standard Class,John Castell,Consumer,Lagunes,Cote d'Ivoire,Africa,Africa,...,Office Supplies,Storage,"Fellowes Folders, Single Width",26,1,0.000,10.83000,1.95,Medium,2014
50552,CA-2014-102197,12/21/2014,12/27/2014,Standard Class,David Kendrick,Corporate,New York,United States,US,East,...,Office Supplies,Binders,GBC Premium Transparent Covers with Diagonal L...,50,3,0.200,17.62320,3.38,Medium,2014
2505,IN-2011-30824,6/1/2011,6/3/2011,First Class,Adam Bellavance,Home Office,Bali,Indonesia,APAC,Southeast Asia,...,Furniture,Chairs,"Harbour Creations Steel Folding Chair, Red",214,3,0.270,35.18910,5.64,Medium,2011
8148,ZA-2011-5180,12/12/2011,12/17/2011,Second Class,Roger Barcio,Home Office,Central,Zambia,Africa,Africa,...,Office Supplies,Paper,"Eaton Message Books, Recycled",20,1,0.000,2.85000,1.26,Medium,2011
4939,CA-2011-131002,9/7/2011,9/12/2011,Second Class,Tom Boeckenhauer,Consumer,Oklahoma,United States,US,Central,...,Office Supplies,Binders,"GBC Laser Imprintable Binding System Covers, D...",43,3,0.000,20.12070,5.90,High,2011
6223,IT-2011-5134922,10/15/2011,10/17/2011,Second Class,Bill Shonely,Corporate,South Holland,Netherlands,EU,Central,...,Office Supplies,Paper,"Green Bar Note Cards, Premium",15,1,0.500,-4.18500,2.87,Critical,2011
3178,ES-2011-2413369,6/22/2011,6/26/2011,Standard Class,Debra Catini,Consumer,North Rhine-Westphalia,Germany,EU,Central,...,Office Supplies,Paper,"SanDisk Note Cards, Premium",31,1,0.000,12.78000,2.28,Medium,2011
1894,CA-2011-142727,4/29/2011,5/1/2011,Second Class,Harry Greene,Consumer,Louisiana,United States,US,South,...,Furniture,Chairs,"Global Stack Chair without Arms, Black",52,2,0.000,12.99000,7.56,Medium,2011
27899,US-2013-123841,9/3/2013,9/8/2013,Standard Class,Jenna Caffey,Consumer,Sinaloa,Mexico,LATAM,North,...,Furniture,Chairs,"Novimex Bag Chairs, Adjustable",78,3,0.200,-2.94000,2.80,Medium,2013
20157,LE-2013-5910,1/9/2013,1/9/2013,Same Day,Craig Carreira,Consumer,Beirut,Lebanon,EMEA,EMEA,...,Technology,Machines,"Panasonic Inkjet, Durable",624,2,0.000,124.86000,195.23,Critical,2013
5489,CA-2011-3390,9/21/2011,9/24/2011,Second Class,Alan Shonely,Consumer,Ontario,Canada,Canada,Canada,...,Office Supplies,Labels,"Smead Round Labels, Adjustable",5,1,0.000,1.44000,0.35,Medium,2011
16160,IT-2012-5101377,9/28/2012,10/2/2012,Standard Class,Sanjit Jacobs,Home Office,Limburg,Netherlands,EU,Central,...,Technology,Copiers,"Sharp Wireless Fax, Color",179,1,0.500,-60.78000,26.53,High,2012
49549,US-2014-107664,12/5/2014,12/11/2014,Standard Class,Trudy Glocke,Consumer,Provincia de Buenos Aires,Argentina,LATAM,South,...,Furniture,Chairs,"Novimex Swivel Stool, Black",65,1,0.400,-32.40800,3.58,Medium,2014
48758,MO-2014-4420,11/25/2014,12/1/2014,Standard Class,Anthony Johnson,Corporate,Rabat-Sal-Zemmour-Zaer,Morocco,Africa,Africa,...,Office Supplies,Binders,"Acco Hole Reinforcements, Durable",65,8,0.000,30.48000,2.61,Medium,2014
9416,IN-2012-35143,1/23/2012,1/27/2012,Second Class,Rose O'Brian,Consumer,Kerala,India,APAC,Central Asia,...,Office Supplies,Binders,"Ibico Binder Covers, Durable",30,2,0.000,10.56000,1.25,Medium,2012
25633,IN-2013-64452,7/8/2013,7/13/2013,Standard Class,Katharine Harms,Corporate,Bihar,India,APAC,Central Asia,...,Technology,Accessories,"Logitech Numeric Keypad, Programmable",96,2,0.000,17.16000,5.90,Medium,2013
9268,ES-2012-1513143,1/16/2012,1/18/2012,Second Class,Henry MacAllister,Consumer,Lazio,Italy,EU,South,...,Technology,Phones,"Apple Headset, Full Size",224,5,0.400,-85.80000,33.95,High,2012
42581,US-2014-111423,8/18/2014,8/20/2014,First Class,Edward Hooks,Corporate,New York,United States,US,East,...,Office Supplies,Binders,GBC DocuBind TL200 Manual Binding Machine,896,5,0.200,302.37300,203.94,Medium,2014
13223,MX-2012-138072,6/29/2012,7/2/2012,First Class,Christine Phan,Corporate,Campeche,Mexico,LATAM,North,...,Office Supplies,Supplies,"Stiletto Trimmer, Steel",56,2,0.000,13.48000,5.12,High,2012
10500,CA-2012-103793,3/26/2012,3/31/2012,Standard Class,Benjamin Venier,Corporate,Florida,United States,US,South,...,Office Supplies,Paper,Xerox 1988,74,3,0.200,23.23500,5.16,Medium,2012
41786,IN-2014-79327,8/2/2014,8/7/2014,Second Class,John Huston,Consumer,Chongqing,China,APAC,North Asia,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Recycled",10,2,0.000,3.42000,0.66,Medium,2014
11955,US-2012-152128,5/25/2012,5/27/2012,Second Class,Nathan Mautz,Home Office,Kansas,United States,US,Central,...,Office Supplies,Art,SANFORD Major Accent Highlighters,21,3,0.000,8.07120,6.33,Critical,2012
10679,ES-2012-5757351,4/4/2012,4/4/2012,Same Day,Anthony Witt,Consumer,Campania,Italy,EU,South,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",123,4,0.000,56.40000,34.91,High,2012
27186,ID-2013-70815,8/19/2013,8/23/2013,Standard Class,Jay Fein,Consumer,Seoul,South Korea,APAC,North Asia,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",14,7,0.500,-6.19500,0.48,Medium,2013
29624,IT-2013-5257163,10/5/2013,10/9/2013,Standard Class,Joseph Airdo,Consumer,Lorraine,France,EU,Central,...,Furniture,Chairs,"Office Star Executive Leather Armchair, Black",421,1,0.100,-14.04300,46.39,Medium,2013
5810,US-2011-121860,9/30/2011,10/6/2011,Standard Class,Roger Demir,Consumer,Jalisco,Mexico,LATAM,North,...,Office Supplies,Fasteners,"OIC Clamps, Assorted Sizes",80,7,0.000,3.08000,4.85,Medium,2011
39716,ID-2014-75533,6/17/2014,6/22/2014,Standard Class,Susan Vittorini,Consumer,Queensland,Australia,APAC,Oceania,...,Technology,Copiers,"Canon Personal Copier, High-Speed",381,3,0.100,-29.68200,36.97,High,2014
33487,MX-2013-110163,12/26/2013,12/30/2013,Standard Class,Hilary Holden,Corporate,S?o Paulo,Brazil,LATAM,South,...,Technology,Copiers,"Sharp Personal Copier, Digital",716,9,0.002,242.46432,78.52,High,2013
39775,RS-2014-1900,6/17/2014,6/21/2014,Second Class,Julia Dunbar,Consumer,Belgorod,Russia,EMEA,EMEA,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",13,1,0.000,0.00000,0.36,Medium,2014
9554,ID-2012-58495,2/2/2012,2/8/2012,Standard Class,Deanra Eno,Home Office,Western Australia,Australia,APAC,Oceania,...,Furniture,Tables,"Chromcraft Training Table, Rectangular",985,5,0.300,-225.24000,68.30,Medium,2012
46466,IN-2014-30845,10/22/2014,10/27/2014,Standard Class,MaryBeth Skach,Consumer,Rajasthan,India,APAC,Central Asia,...,Office Supplies,Paper,"Xerox Parchment Paper, 8.5 x 11",87,5,0.000,40.80000,6.60,Medium,2014
46272,ES-2014-2710870,10/19/2014,10/25/2014,Standard Class,Michelle Huthwaite,Consumer,Lombardy,Italy,EU,South,...,Office Supplies,Storage,"Eldon Trays, Industrial",174,6,0.400,20.34000,18.56,Low,2014
8583,IN-2011-14941,12/22/2011,12/26/2011,Standard Class,Dianna Arnett,Home Office,Assam,India,APAC,Central Asia,...,Office Supplies,Art,"Binney & Smith Pens, Easy-Erase",49,4,0.000,17.04000,2.77,Medium,2011
25424,IN-2013-63542,7/1/2013,7/3/2013,Second Class,Marc Harrigan,Home Office,Singapore,Singapore,APAC,Southeast Asia,...,Office Supplies,Paper,"Xerox Computer Printout Paper, Recycled",184,7,0.000,64.26000,20.90,Critical,2013
48241,CA-2014-107825,11/19/2014,11/19/2014,Same Day,Nona Balk,Corporate,Wisconsin,United States,US,Central,...,Office Supplies,Storage,"Decoflex Hanging Personal Folder File, Blue",93,6,0.000,24.98040,21.65,High,2014
28772,IN-2013-27156,9/19/2013,9/24/2013,Standard Class,Victoria Wilson,Corporate,Kandahar,Afghanistan,APAC,Central Asia,...,Furniture,Furnishings,"Rubbermaid Door Stop, Duo Pack",132,3,0.000,15.75000,9.39,Medium,2013
5057,ES-2011-2613634,9/9/2011,9/16/2011,Standard Class,Muhammed Yedwab,Corporate,Tyrol,Austria,EU,Central,...,Furniture,Chairs,"Office Star Chairmat, Adjustable",205,3,0.000,79.92000,12.17,Medium,2011
5191,ID-2011-59237,9/13/2011,9/17/2011,Second Class,Scott Cohen,Corporate,Punjab,Pakistan,APAC,Central Asia,...,Office Supplies,Labels,"Avery Round Labels, Alphabetical",7,2,0.500,-1.02000,1.36,High,2011
35941,IT-2014-4642454,3/17/2014,3/21/2014,Second Class,Michelle Arnett,Home Office,North Rhine-Westphalia,Germany,EU,Central,...,Office Supplies,Storage,"Smead File Cart, Blue",344,3,0.100,-34.46100,60.99,High,2014
49324,MX-2014-162705,12/3/2014,12/8/2014,Standard Class,Carol Triggs,Consumer,Santander,Colombia,LATAM,South,...,Furniture,Bookcases,"Ikea Stackable Bookrack, Mobile",250,3,0.000,80.04000,33.71,High,2014
1474,IN-2011-11504,4/6/2011,4/10/2011,Standard Class,Joy Smith,Consumer,Guangdong,China,APAC,North Asia,...,Technology,Accessories,"Belkin Mouse, USB",123,3,0.000,41.67000,14.18,Medium,2011
7353,ES-2011-5894162,11/21/2011,11/26/2011,Second Class,Joe Elijah,Consumer,North Rhine-Westphalia,Germany,EU,Central,...,Office Supplies,Art,"Boston Highlighters, Blue",94,5,0.000,23.55000,8.47,Medium,2011
2879,MX-2011-103331,6/13/2011,6/19/2011,Standard Class,Neola Schneider,Consumer,Jun¡n,Peru,LATAM,South,...,Technology,Accessories,"Memorex Numeric Keypad, Bluetooth",36,2,0.400,1.81600,2.83,Medium,2011

In [40]:
df[df['profit'] == max(df['profit'])]['customer_name']

29530    Tamara Chand
Name: customer_name, dtype: object

In [41]:
df[df['profit'] == min(df['profit'])][['customer_name', "profit"]]

       customer_name    profit
31884  Cindy Stewart -6599.978

In [42]:
df[['customer_name', "profit"]][31883:31885]

           customer_name     profit
31883  Matthew Grinstein     1.6008
31884      Cindy Stewart -6599.9780

In [43]:
df[df['profit'] == max(df['profit'])]['segment']

29530    Corporate
Name: segment, dtype: object

In [44]:
len(df[df['country'] == 'Sweden'])

203

In [45]:
len(df[df['country'] == 'India'])

1555

In [46]:
df[df['shipping_cost'] > 80]['country']

7          Australia
8        New Zealand
9               Iraq
27            Brazil
43            Mexico
            ...
51154      Indonesia
51228         Brazil
51229      Indonesia
51230         Russia
51231       Thailand
Name: country, Length: 3984, dtype: object

In [47]:
df[(df['shipping_cost'] > 100 )& (df['profit']< 10 )][["customer_name","profit"]]

              customer_name   profit
8              Ken Lonsdale -319.464
257            Hunter Lopez   -0.072
451              Ken Heidel  -58.560
625    Christopher Martinez -172.125
626    Christopher Martinez -456.174
...                     ...      ...
50781            Alan Hwang    0.000
50969          Frank Hawley -200.080
50970           Harry Marie  -44.940
51034             Adam Hart -102.411
51153          Naresj Patel -166.470

[604 rows x 2 columns]

In [48]:
df[['profit','customer_name', 'region']].max()

profit                     8399.976
customer_name    Zuschuss Donatelli
region                         West
dtype: object

In [49]:
df[['profit']].max()

profit    8399.976
dtype: float64

In [50]:
df[['customer_name']].max()

customer_name    Zuschuss Donatelli
dtype: object

In [51]:
df[["region"]].max()

region    West
dtype: object

In [52]:
df.max()

order_id                                ZI-2014-9650
order_date                                  9/9/2014
ship_date                                   9/9/2014
ship_mode                             Standard Class
customer_name                     Zuschuss Donatelli
segment                                  Home Office
state                                         Zrich
country                                     Zimbabwe
market                                            US
region                                          West
product_id                          TEC-STA-10004927
category                                  Technology
sub_category                                  Tables
product_name      netTALK DUO VoIP Telephone Service
sales                                            999
quantity                                          14
discount                                        0.85
profit                                      8399.976
shipping_cost                                 933.57
order_priority                                Medium
year                                            2014
dtype: object

In [53]:
df.min()

order_id                                               AE-2011-9160
order_date                                                 1/1/2011
ship_date                                                  1/1/2012
ship_mode                                               First Class
customer_name                                         Aaron Bergman
segment                                                    Consumer
state                                                        'Ajman
country                                                 Afghanistan
market                                                         APAC
region                                                       Africa
product_id                                         FUR-ADV-10000002
category                                                  Furniture
sub_category                                            Accessories
product_name      "While you Were Out" Message Book, One Form pe...
sales                                                             0
quantity                                                          1
discount                                                        0.0
profit                                                    -6599.978
shipping_cost                                                   0.0
order_priority                                             Critical
year                                                           2011
dtype: object

In [54]:
df[['profit','customer_name', 'region']].min()

profit               -6599.978
customer_name    Aaron Bergman
region                  Africa
dtype: object

In [55]:
df.order_date

0          1/1/2011
1          1/1/2011
2          1/1/2011
3          1/1/2011
4          1/1/2011
            ...
51285    12/31/2014
51286    12/31/2014
51287    12/31/2014
51288    12/31/2014
51289    12/31/2014
Name: order_date, Length: 51290, dtype: object

In [56]:
date = pd.to_datetime(df['order_date'])

In [57]:
date

0       2011-01-01
1       2011-01-01
2       2011-01-01
3       2011-01-01
4       2011-01-01
           ...
51285   2014-12-31
51286   2014-12-31
51287   2014-12-31
51288   2014-12-31
51289   2014-12-31
Name: order_date, Length: 51290, dtype: datetime64[ns]

In [58]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [59]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [60]:
df['converted_order_date'] = pd.to_datetime(df['order_date'])

In [61]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,2011-01-01
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,2011-01-01
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,2011-01-01
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,2011-01-01
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,2014-12-31
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,2014-12-31
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,2014-12-31
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,2014-12-31
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,2014-12-31

In [62]:
df1 = df.copy()

In [64]:
df1["order_date"] = pd.to_datetime(df['order_date'])

In [65]:
df1

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,2011-01-01
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,2011-01-01
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,2011-01-01
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,2011-01-01
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,2014-12-31
51286,MO-2014-2560,2014-12-31,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,2014-12-31
51287,MX-2014-110527,2014-12-31,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,2014-12-31
51288,MX-2014-114783,2014-12-31,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,2014-12-31
51289,CA-2014-156720,2014-12-31,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,2014-12-31

## LOC

In [66]:
df1.loc[0:1, "newcol"] = "py"

In [67]:
df1

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,newcol
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,2011-01-01,py
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,2011-01-01,py
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,2011-01-01,na
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,2011-01-01,na
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,2011-01-01,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,2014-12-31,na
51286,MO-2014-2560,2014-12-31,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,2014-12-31,na
51287,MX-2014-110527,2014-12-31,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,2014-12-31,na
51288,MX-2014-114783,2014-12-31,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,2014-12-31,na
51289,CA-2014-156720,2014-12-31,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,2014-12-31,na

In [73]:
df1.loc[0:10, ["region","discount", "profit"] ]

            region  discount    profit
0           Africa      0.00  106.1400
1          Oceania      0.10   36.0360
2             EMEA      0.00   29.6400
3            North      0.50  -26.0550
4          Oceania      0.10   37.7700
5          Oceania      0.10   15.3420
6           Canada      0.00    3.1200
7          Oceania      0.10  110.4120
8          Oceania      0.40 -319.4640
9             EMEA      0.00  253.3200
10  Southeast Asia      0.45 -122.8005

## ILOC

In [78]:
df1.iloc[0:10, 2:5 ]

  ship_date       ship_mode     customer_name
0  1/6/2011  Standard Class   Toby Braunhardt
1  1/8/2011  Standard Class       Joseph Holt
2  1/5/2011    Second Class     Annie Thurman
3  1/5/2011    Second Class      Eugene Moren
4  1/8/2011  Standard Class       Joseph Holt
5  1/8/2011  Standard Class       Joseph Holt
6  1/6/2011  Standard Class   Magdelene Morse
7  1/3/2011        Same Day       Kean Nguyen
8  1/9/2011  Standard Class      Ken Lonsdale
9  1/7/2011  Standard Class  Lindsay Williams

In [79]:
df1.iloc[0:100:5, 1:22:3 ]

,order_date,customer_name,country,product_id,product_name,discount,order_priority
0,2011-01-01,Toby Braunhardt,Algeria,OFF-TEN-10000025,"Tenex Lockers, Blue",0.00,Medium
5,2011-01-01,Joseph Holt,Australia,OFF-PA-10001968,"Eaton Computer Printout Paper, 8.5 x 11",0.10,Medium
10,2011-01-03,Larry Blacks,Philippines,OFF-ST-10003020,"Tenex Lockers, Industrial",0.45,High
15,2011-01-03,Stewart Visinsky,Guatemala,TEC-PH-10002647,"Nokia Headset, VoIP",0.00,Medium
20,2011-01-03,Kean Nguyen,Australia,OFF-LA-10003396,"Avery Color Coded Labels, Laser Printer Compat...",0.10,Critical
25,2011-01-03,Larry Blacks,Philippines,OFF-FA-10002569,"Stockwell Staples, Metal",0.45,High
30,2011-01-04,Arthur Prichep,France,OFF-AR-10001546,"Binney & Smith Sketch Pad, Easy-Erase",0.00,Medium
35,2011-01-04,Arthur Wiediger,Cuba,TEC-AC-10003081,"Memorex Mouse, USB",0.00,Medium
40,2011-01-04,Grant Thornton,United Kingdom,OFF-ST-10001426,"Eldon Folders, Single Width",0.50,Medium
45,2011-01-05,Michael Granlund,France,OFF-AR-10000833,"Binney & Smith Pencil Sharpener, Water Color",0.00,Medium
50,2011-01-06,Shahid Hopkins,France,FUR-FU-10000468,"Advantus Frame, Durable",0.00,High
55,2011-01-06,Grace Kelly,Angola,TEC-LOG-10003079,"Logitech Flash Drive, Erganomic",0.00,Medium
60,2011-01-07,Maria Etezadi,United States,TEC-PH-10004977,GE 30524EE4,0.00,High
65,2011-01-07,Maribeth Schnelling,Philippines,TEC-MA-10004482,"Panasonic Card Printer, White",0.25,High
70,2011-01-07,Dave Poirier,France,FUR-BO-10000265,"Bush Floating Shelf Set, Pine",0.10,Medium
75,2011-01-07,Jack O'Briant,United States,OFF-AR-10002399,"Dixon Prang Watercolor Pencils, 10-Color Set w...",0.00,Critical
80,2011-01-07,Adam Bellavance,Singapore,OFF-LA-10002875,"Novimex Shipping Labels, Adjustable",0.00,Medium
85,2011-01-08,Darren Powers,France,FUR-BO-10003103,"Ikea Classic Bookcase, Metal",0.60,Medium
90,2011-01-08,Joe Elijah,Nigeria,OFF-AVE-10000608,"Avery Index Tab, Economy",0.70,High
95,2011-01-09,Alejandro Grove,Vietnam,TEC-PH-10003823,"Apple Headset, Full Size",0.17,Medium

In [80]:
df1['order_date_year'] = df1['converted_order_date'].dt.year

In [81]:
df1

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,newcol,order_date_year
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,2011-01-01,py,2011
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,2011-01-01,py,2011
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,2011-01-01,na,2011
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,2011-01-01,na,2011
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,2011-01-01,na,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,2014-12-31,na,2014
51286,MO-2014-2560,2014-12-31,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,2014-12-31,na,2014
51287,MX-2014-110527,2014-12-31,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,2014-12-31,na,2014
51288,MX-2014-114783,2014-12-31,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,2014-12-31,na,2014
51289,CA-2014-156720,2014-12-31,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,2014-12-31,na,2014

In [82]:
df1['order_date_month'] = df1['converted_order_date'].dt.month

In [83]:
df1['order_date_month']

0         1
1         1
2         1
3         1
4         1
         ..
51285    12
51286    12
51287    12
51288    12
51289    12
Name: order_date_month, Length: 51290, dtype: int32

In [84]:
df1['order_date_week'] = df1['converted_order_date'].dt.isocalendar().week

In [85]:
df1['order_date_week']

0        52
1        52
2        52
3        52
4        52
         ..
51285     1
51286     1
51287     1
51288     1
51289     1
Name: order_date_week, Length: 51290, dtype: UInt32

In [87]:
df1[df1['order_date_year'] == 2014 ]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,converted_order_date,newcol,order_date_year,order_date_month,order_date_week
33759,ES-2014-2774938,2014-01-01,1/3/2014,Second Class,Fred Harton,Consumer,Ile-de-France,France,EU,Central,...,0.15,-111.6225,104.69,High,2014,2014-01-01,na,2014,1,1
33760,IN-2014-47134,2014-01-01,1/5/2014,Standard Class,Kean Nguyen,Corporate,Victoria,Australia,APAC,Oceania,...,0.10,46.9980,46.20,Medium,2014,2014-01-01,na,2014,1,1
33761,IT-2014-4810734,2014-01-01,1/3/2014,Second Class,Alan Shonely,Consumer,Ile-de-France,France,EU,Central,...,0.15,-43.1370,37.85,Critical,2014,2014-01-01,na,2014,1,1
33762,US-2014-105830,2014-01-01,1/3/2014,First Class,Duane Benoit,Consumer,Ohio,United States,US,East,...,0.20,-35.2152,30.66,High,2014,2014-01-01,na,2014,1,1
33763,CA-2014-160395,2014-01-01,1/7/2014,Standard Class,Kelly Lampkin,Corporate,Nevada,United States,US,West,...,0.20,53.9217,26.90,Low,2014,2014-01-01,na,2014,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.20,4.5188,0.89,Medium,2014,2014-12-31,na,2014,12,1
51286,MO-2014-2560,2014-12-31,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,0.00,0.4200,0.49,Medium,2014,2014-12-31,na,2014,12,1
51287,MX-2014-110527,2014-12-31,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.00,12.3600,0.35,Medium,2014,2014-12-31,na,2014,12,1
51288,MX-2014-114783,2014-12-31,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.00,0.5600,0.20,Medium,2014,2014-12-31,na,2014,12,1
51289,CA-2014-156720,2014-12-31,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.20,-0.6048,0.17,Medium,2014,2014-12-31,na,2014,12,1

In [91]:
df1[(df1['order_date_year'] == 2014) & (df1['order_date_month'] == 6)]
#df[(df['shipping_cost'] > 100 )& (df['profit']< 10 )][["customer_name","profit"]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,converted_order_date,newcol,order_date_year,order_date_month,order_date_week
38836,IV-2014-6290,2014-06-01,6/3/2014,Second Class,Parhena Norris,Home Office,Vallee Du Bandama,Cote d'Ivoire,Africa,Africa,...,0.00,107.7600,105.50,High,2014,2014-06-01,na,2014,6,22
38837,IV-2014-6290,2014-06-01,6/3/2014,Second Class,Parhena Norris,Home Office,Vallee Du Bandama,Cote d'Ivoire,Africa,Africa,...,0.00,195.5700,77.99,High,2014,2014-06-01,na,2014,6,22
38838,ID-2014-51439,2014-06-01,6/8/2014,Standard Class,Benjamin Venier,Corporate,Bangkok,Thailand,APAC,Southeast Asia,...,0.37,53.1528,43.28,Low,2014,2014-06-01,na,2014,6,22
38839,ID-2014-51439,2014-06-01,6/8/2014,Standard Class,Benjamin Venier,Corporate,Bangkok,Thailand,APAC,Southeast Asia,...,0.27,-91.4688,25.55,Low,2014,2014-06-01,na,2014,6,22
38840,ID-2014-37635,2014-06-01,6/5/2014,Standard Class,Alan Haines,Corporate,Punjab,Pakistan,APAC,Central Asia,...,0.50,-233.1000,19.88,Medium,2014,2014-06-01,na,2014,6,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40579,ES-2014-5848816,2014-06-30,7/4/2014,Standard Class,Becky Castell,Home Office,Ceuta,Spain,EU,South,...,0.10,30.5640,0.56,Medium,2014,2014-06-30,na,2014,6,27
40580,CA-2014-147039,2014-06-30,7/5/2014,Standard Class,Alex Avila,Consumer,Minnesota,United States,US,Central,...,0.00,5.7700,0.48,Medium,2014,2014-06-30,na,2014,6,27
40581,US-2014-103170,2014-06-30,7/2/2014,Second Class,Brad Eason,Home Office,Atl ntida,Honduras,LATAM,Central,...,0.40,-4.3800,0.38,Medium,2014,2014-06-30,na,2014,6,27
40582,US-2014-126081,2014-06-30,7/5/2014,Standard Class,Fred Chung,Corporate,Texas,United States,US,Central,...,0.20,1.8144,0.22,Medium,2014,2014-06-30,na,2014,6,27
40583,TU-2014-8830,2014-06-30,7/4/2014,Standard Class,Stewart Carmichael,Corporate,Tekirdag,Turkey,EMEA,EMEA,...,0.60,-3.9240,0.10,Medium,2014,2014-06-30,na,2014,6,27

In [92]:
df1[(df1['order_date_year'] == 2014) | (df1['order_date_month'] == 6)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,converted_order_date,newcol,order_date_year,order_date_month,order_date_week
2480,IN-2011-30824,2011-06-01,6/3/2011,First Class,Adam Bellavance,Home Office,Bali,Indonesia,APAC,Southeast Asia,...,0.27,298.5096,202.94,Medium,2011,2011-06-01,na,2011,6,22
2481,ES-2011-3108517,2011-06-01,6/6/2011,Standard Class,Matt Hagelstein,Corporate,Cork,Ireland,EU,North,...,0.50,-247.1250,141.50,High,2011,2011-06-01,na,2011,6,22
2482,CA-2011-131926,2011-06-01,6/6/2011,Second Class,Dianna Wilson,Home Office,Minnesota,United States,US,Central,...,0.00,496.0725,120.84,Medium,2011,2011-06-01,na,2011,6,22
2483,US-2011-165659,2011-06-01,6/6/2011,Standard Class,Liz Thompson,Consumer,Arkansas,United States,US,South,...,0.00,229.3018,112.32,High,2011,2011-06-01,na,2011,6,22
2484,CA-2011-131926,2011-06-01,6/6/2011,Second Class,Dianna Wilson,Home Office,Minnesota,United States,US,Central,...,0.00,580.5394,81.39,Medium,2011,2011-06-01,na,2011,6,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.20,4.5188,0.89,Medium,2014,2014-12-31,na,2014,12,1
51286,MO-2014-2560,2014-12-31,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,0.00,0.4200,0.49,Medium,2014,2014-12-31,na,2014,12,1
51287,MX-2014-110527,2014-12-31,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.00,12.3600,0.35,Medium,2014,2014-12-31,na,2014,12,1
51288,MX-2014-114783,2014-12-31,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.00,0.5600,0.20,Medium,2014,2014-12-31,na,2014,12,1
51289,CA-2014-156720,2014-12-31,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.20,-0.6048,0.17,Medium,2014,2014-12-31,na,2014,12,1

In [94]:
df1['order_date_month'].value_counts(ascending= True)

order_date_month
2     2168
1     2599
3     3035
4     3057
7     3166
5     3747
10    4490
8     5078
6     5331
9     5975
12    6302
11    6342
Name: count, dtype: int64

In [95]:
df['cost_to_comapny'] = df['discount'] + df['shipping_cost']

In [96]:
df['cost_to_comapny']

0        35.46
1         9.82
2         8.17
3         5.32
4         4.80
         ...
51285     1.09
51286     0.49
51287     0.35
51288     0.20
51289     0.37
Name: cost_to_comapny, Length: 51290, dtype: float64

In [97]:
df.loc[[2,4673,7387]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,cost_to_comapny
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,2011-01-01,8.17
4673,CA-2011-101266,8/27/2011,8/30/2011,Second Class,Michael Moore,Consumer,Virginia,United States,US,South,...,Xerox 1898,13,2,0.0,6.4128,1.39,Medium,2011,2011-08-27,1.39
7387,MX-2011-110275,11/22/2011,11/23/2011,First Class,Shui Tom,Consumer,Chinandega,Nicaragua,LATAM,Central,...,"Nokia Speaker Phone, Full Size",332,4,0.0,23.2000,34.10,Medium,2011,2011-11-22,34.10

In [98]:
df.iloc[0:400:20 , 0:26:3]

,order_id,ship_mode,state,region,sub_category,quantity,shipping_cost,converted_order_date
0,AG-2011-2040,Standard Class,Constantine,Africa,Storage,2,35.46,2011-01-01
20,IN-2011-79397,Same Day,New South Wales,Oceania,Labels,3,7.46,2011-01-03
40,IT-2011-2942451,Standard Class,England,North,Storage,2,0.90,2011-01-04
60,CA-2011-167199,Standard Class,Kentucky,South,Phones,2,62.37,2011-01-07
80,ID-2011-28752,Standard Class,Singapore,Southeast Asia,Labels,2,0.89,2011-01-07
100,IN-2011-61302,First Class,Queensland,Oceania,Phones,5,665.27,2011-01-10
120,SF-2011-6400,Standard Class,North-West,Africa,Binders,1,1.29,2011-01-10
140,US-2011-163874,First Class,Mxico,North,Appliances,3,6.47,2011-01-11
160,NI-2011-1670,Standard Class,Lagos,Africa,Fasteners,1,0.25,2011-01-12
180,ES-2011-1043483,Standard Class,Vienna,Central,Paper,11,30.34,2011-01-14
200,ES-2011-1374122,First Class,Nord-Pas-de-Calais,Central,Bookcases,2,88.52,2011-01-15
220,ES-2011-3305419,Second Class,Ile-de-France,Central,Storage,3,6.46,2011-01-17
240,CA-2011-8390,Second Class,Manitoba,Canada,Fasteners,1,1.40,2011-01-19
260,US-2011-147627,Standard Class,Arkansas,South,Phones,7,31.52,2011-01-21
280,US-2011-147627,Standard Class,Arkansas,South,Art,7,1.22,2011-01-21
300,ID-2011-86950,First Class,Queensland,Oceania,Fasteners,1,1.77,2011-01-22
320,IT-2011-2413417,First Class,Emilia-Romagna,South,Fasteners,4,5.24,2011-01-24
340,NI-2011-7750,Second Class,Kwara,Africa,Art,1,0.28,2011-01-25
360,ES-2011-3429709,Standard Class,Madrid,South,Labels,3,4.82,2011-01-26
380,MX-2011-160150,Second Class,Tamaulipas,North,Supplies,2,6.70,2011-01-27

In [99]:
df2 = df[df.dtypes[(df.dtypes == 'float64') | ( df.dtypes == 'int64')].index]

In [100]:
df2

       quantity  discount    profit  shipping_cost  year  cost_to_comapny
0             2       0.0  106.1400          35.46  2011            35.46
1             3       0.1   36.0360           9.72  2011             9.82
2             4       0.0   29.6400           8.17  2011             8.17
3             3       0.5  -26.0550           4.82  2011             5.32
4             5       0.1   37.7700           4.70  2011             4.80
...         ...       ...       ...            ...   ...              ...
51285         2       0.2    4.5188           0.89  2014             1.09
51286         1       0.0    0.4200           0.49  2014             0.49
51287         3       0.0   12.3600           0.35  2014             0.35
51288         1       0.0    0.5600           0.20  2014             0.20
51289         3       0.2   -0.6048           0.17  2014             0.37

[51290 rows x 6 columns]

In [101]:
df.dtypes

order_id                        object
order_date                      object
ship_date                       object
ship_mode                       object
customer_name                   object
segment                         object
state                           object
country                         object
market                          object
region                          object
product_id                      object
category                        object
sub_category                    object
product_name                    object
sales                           object
quantity                         int64
discount                       float64
profit                         float64
shipping_cost                  float64
order_priority                  object
year                             int64
converted_order_date    datetime64[ns]
cost_to_comapny                float64
dtype: object

In [106]:
df3 = df2[df2>80]

In [107]:
df3

       quantity  discount  profit  shipping_cost  year  cost_to_comapny
0           NaN       NaN  106.14            NaN  2011              NaN
1           NaN       NaN     NaN            NaN  2011              NaN
2           NaN       NaN     NaN            NaN  2011              NaN
3           NaN       NaN     NaN            NaN  2011              NaN
4           NaN       NaN     NaN            NaN  2011              NaN
...         ...       ...     ...            ...   ...              ...
51285       NaN       NaN     NaN            NaN  2014              NaN
51286       NaN       NaN     NaN            NaN  2014              NaN
51287       NaN       NaN     NaN            NaN  2014              NaN
51288       NaN       NaN     NaN            NaN  2014              NaN
51289       NaN       NaN     NaN            NaN  2014              NaN

[51290 rows x 6 columns]

In [108]:
df3

       quantity  discount  profit  shipping_cost  year  cost_to_comapny
0           NaN       NaN  106.14            NaN  2011              NaN
1           NaN       NaN     NaN            NaN  2011              NaN
2           NaN       NaN     NaN            NaN  2011              NaN
3           NaN       NaN     NaN            NaN  2011              NaN
4           NaN       NaN     NaN            NaN  2011              NaN
...         ...       ...     ...            ...   ...              ...
51285       NaN       NaN     NaN            NaN  2014              NaN
51286       NaN       NaN     NaN            NaN  2014              NaN
51287       NaN       NaN     NaN            NaN  2014              NaN
51288       NaN       NaN     NaN            NaN  2014              NaN
51289       NaN       NaN     NaN            NaN  2014              NaN

[51290 rows x 6 columns]

In [109]:
df4 = df3.copy()

In [110]:
df3.dropna()

Empty DataFrame
Columns: [quantity, discount, profit, shipping_cost, year, cost_to_comapny]
Index: []

In [111]:
df4.dropna(thresh=3)

       quantity  discount   profit  shipping_cost  year  cost_to_comapny
7           NaN       NaN  110.412         125.32  2011          125.420
8           NaN       NaN      NaN         107.10  2011          107.500
9           NaN       NaN  253.320          81.26  2011           81.260
27          NaN       NaN  609.840         109.13  2011          109.130
43          NaN       NaN  999.360         191.20  2011          191.200
...         ...       ...      ...            ...   ...              ...
51154       NaN       NaN      NaN         101.88  2014          102.050
51228       NaN       NaN  301.466         253.25  2014          253.252
51229       NaN       NaN      NaN         243.11  2014          243.180
51230       NaN       NaN      NaN         138.18  2014          138.180
51231       NaN       NaN      NaN          86.86  2014           87.430

[3985 rows x 6 columns]

In [ ]:
df3.drop("year", axis= 1, inplace=True)

In [112]:
df5 = df2.copy()

In [114]:
df3

       quantity  discount  profit  shipping_cost  year  cost_to_comapny
0           NaN       NaN  106.14            NaN  2011              NaN
1           NaN       NaN     NaN            NaN  2011              NaN
2           NaN       NaN     NaN            NaN  2011              NaN
3           NaN       NaN     NaN            NaN  2011              NaN
4           NaN       NaN     NaN            NaN  2011              NaN
...         ...       ...     ...            ...   ...              ...
51285       NaN       NaN     NaN            NaN  2014              NaN
51286       NaN       NaN     NaN            NaN  2014              NaN
51287       NaN       NaN     NaN            NaN  2014              NaN
51288       NaN       NaN     NaN            NaN  2014              NaN
51289       NaN       NaN     NaN            NaN  2014              NaN

[51290 rows x 6 columns]

In [115]:
df3.fillna(value=4)

       quantity  discount  profit  shipping_cost  year  cost_to_comapny
0           4.0       4.0  106.14            4.0  2011              4.0
1           4.0       4.0    4.00            4.0  2011              4.0
2           4.0       4.0    4.00            4.0  2011              4.0
3           4.0       4.0    4.00            4.0  2011              4.0
4           4.0       4.0    4.00            4.0  2011              4.0
...         ...       ...     ...            ...   ...              ...
51285       4.0       4.0    4.00            4.0  2014              4.0
51286       4.0       4.0    4.00            4.0  2014              4.0
51287       4.0       4.0    4.00            4.0  2014              4.0
51288       4.0       4.0    4.00            4.0  2014              4.0
51289       4.0       4.0    4.00            4.0  2014              4.0

[51290 rows x 6 columns]

In [116]:
df3.fillna(value=df3['profit'].mean())

,quantity,discount,profit,shipping_cost,year,cost_to_comapny
0,248.868521,248.868521,106.140000,248.868521,2011,248.868521
1,248.868521,248.868521,248.868521,248.868521,2011,248.868521
2,248.868521,248.868521,248.868521,248.868521,2011,248.868521
3,248.868521,248.868521,248.868521,248.868521,2011,248.868521
4,248.868521,248.868521,248.868521,248.868521,2011,248.868521
...,...,...,...,...,...,...
51285,248.868521,248.868521,248.868521,248.868521,2014,248.868521
51286,248.868521,248.868521,248.868521,248.868521,2014,248.868521
51287,248.868521,248.868521,248.868521,248.868521,2014,248.868521
51288,248.868521,248.868521,248.868521,248.868521,2014,248.868521
51289,248.868521,248.868521,248.868521,248.868521,2014,248.868521

In [119]:
pmean = df3['profit'].mean()

In [120]:
df3["profit"] = df3["profit"].fillna(value=pmean)

In [121]:
df3["profit"]

0        106.140000
1        248.868521
2        248.868521
3        248.868521
4        248.868521
            ...
51285    248.868521
51286    248.868521
51287    248.868521
51288    248.868521
51289    248.868521
Name: profit, Length: 51290, dtype: float64

In [123]:
df['sales'].unique()

array(['408', '120', '66', ..., '1,763', '1,821', '1,831'], dtype=object)

In [124]:
df['sales'] = df.sales.str.replace(',' , "").astype(int)

In [125]:
df['sales']

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: int32

In [ ]:
https://drive.google.com/file/d/1FRnbQqgK6S-mr9StNF5MurSaXhah9uoJ/view?usp=sharing


https://drive.google.com/file/d/11rPJXr-9VoeV2Pi0RSfVehw1tbQOAjLI/view?usp=sharing

https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true


https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month